{
  "name": "reich",
  "version": "0.3.1",
  "description": "Steven Reich's Clapping Music Trainer",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "preversion": "yarn build",
    "deploy": "cross-var gh-pages -d build -m \"v$npm_package_version\""
  },
  "repository": {
    "type": "git",
    "url": "https://gihub.com/alvaro-cuesta/reich"
  },
  "homepage": ".",
  "bugs": "https://github.com/alvaro-cuesta/reich/issues",
  "keywords": [
    "reich",
    "clapping",
    "music",
    "trainer"
  ],
  "author": {
    "name": "Álvaro Cuesta",
    "url": "https://alvaro-cuesta.github.io/"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "sass": "^1.32.8",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "gh-pages": "^3.1.0"
  }
}
